APP_ENV         =       development
APP_DEBUG       =       true

DB_DEFAULT		=		sqlsrv
DB_HOST         =      '10.138.80.198'
DB_DATABASE     =       MHealth5
DB_USERNAME     =       lambert.kamaro
DB_PASSWORD     =       123

MAIL_HOST               =       smtp.mailgun.org
MAIL_DRIVER             =       mandrill
MAIL_PORT               =       587

